<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<h1>Welcome home</h1>
<p>coucou !!! j'ai modifié en // mais c'est ok maintenant</p>
</body>
</html>